# recursive-draughts

./: recursive-draughts.sln
Tests-recursive-draughts/: BoardTests.cs  DraughtsTests.cs  FieldTests.cs  GameTests.cs  MoveTests.cs  PawnTests.cs  TeamTests.cs  Tests-recursive-draughts.csproj  ViewModelTests.cs
recursive-draughts/: App.xaml  App.xaml.cs  Board.cs  Draughts.cs  Field.cs  Game.cs  IBoard.cs  IDraughts.cs  IField.cs  IPawn.cs  ITeam.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Team.cs  recursive-draughts.csproj
recursive-draughts/architecture/: ContainerConfig.cs  RelayCommand.cs  ViewModel.cs  ViewModelLocator.cs
recursive-draughts/architecture/DataObjects/: Board.cs  Draughts.cs  Field.cs  Game.cs  Move.cs  Pawn.cs  Team.cs
recursive-draughts/architecture/Interfaces/: IBoard.cs  IField.cs  IGame.cs  IViewModel.cs
