<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>recursive_draughts</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="interfaces\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="interfaces\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="interfaces\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="interfaces\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

</Project>